<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		
		<title>Only</title>
		<link rel="stylesheet" type="text/css" href="only.css">
		<script src="https://kit.fontawesome.com/7653cbd60e.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<div class="notify">
				Super Weekend: FLAT 60% OFF* Ends in 11h 53m 50s
			</div>
			
			<div class="head">
				<div class="logo_img">
					<img src="images/logo.png" class="logo">
				</div>
				<div class="search_box">
					<div class="input-box">
						<input type="text" name="search" placeholder="Search" class="relative">
						<span class="absolute"><i class="fas fa-search"></i></span>
					</div>
					<div class="icon_head">
						<span class="user_icon"><i class="far fa-user"></i></span>
						<span class="shopping_bag"><i class="fas fa-shopping-bag"></i></span>
						
					</div>
				</div>
			</div>
		</header>
		<hr>
		<nav>
			
			<ul class="nav_title1">
				<li><a href="#">NEW ARRIVALS</a></li>
				<li><a href="#">JEANS</a></li>
				<li><a href="#">TOPS & TEES</a></li>
				<li><a href="#">FASHION</a></li>
				<li><a href="#">SALE</a></li>
				<li><a href="#">COLLECTIONS</a></li>
				<li><a href="#">TOKIDOKI</a></li>
			</ul>
			
			<hr>
			
			<ul class="nav_title2">
				<li><span class="icon-truck"><i class="fas fa-truck"></i></span><a href="#">FREE SHIPPING</a></li>
				<li><span class="tag"><i class="fas fa-tags"></i></span><a href="#">SIGN UP AND AVAIL 20% OFF ON YOUR FIRST ORDER*</a></li>
				<li><span class="icon-return"><i class="fas fa-undo"></i></span><a href="#">EASY RETURNS</a></li>
			</ul>
		</nav>
		<section>
			<div class="banner">
				<img src="images/banner.jpg">
			</div>
			
			<div class="row1">
				<img src="images/layout1.jpg">
				<img src="images/layout2.jpg">
				<img src="images/layout3.jpg">
			</div>
			<div class="row2">
				<img src="images/layout4.jpg">
				<img src="images/layout5.jpg">
			</div>
			<div class="row3">
				<img src="images/layout6.jpg">
				<img src="images/layout7.jpg">
				<img src="images/layout8.jpg">
			</div>
			
			<ul class="section-menu">
				<li><span class="icon-truck"><i class="fas fa-truck"></i></span><br><a href="#">Free Shipping</a></li>
				<li><span class="icon-return"><i class="fas fa-undo"></i></span><br><a href="#">Easy Returns</a></li>
				<li><span class="icon-tshirt"><i class="fas fa-tshirt"></i></span><br><a href="#">New Item Every Day</a></li>
			</ul>
			<div class="row4">
				<img src="images/layout9.jpg">
				<img src="images/layout10.jpg">
				<img src="images/layout11.jpg">
				<img src="images/layout12.jpg">
			</div>
		</section>
		<footer>
			<div class="footer1">
				<div class="footer_icon">
					<span><i class="fab fa-facebook"></i></span>
					<span><i class="fab fa-instagram"></i></span>
					<span><i class="fab fa-pinterest"></i></span>
				</div>
				<div class="content1">
					<ul>
						<li><a href="#">ABOUT US</a></li><br><br>
						<li><a href="#">FIND A STORE</a></li>
					</ul>
				</div>
				<div class="content2">
					<ul>
						<li><a href="#">WHERE IS MY ORDER</a></li><br><br>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				<div class="content3">
					<ul>
						<li><a href="#">ABOUT BESTSELLER</a></li><br><br>
						<li><a href="#">CONTACT US</a></li>
					</ul>
				</div>
			</div>
			<div class="footer2">
				<ul>
					<li><a href="#">PRIVACY POLICY</a></li>
					<li>|</li>
					<li><a href="#">TERM AND CONDITIONS</a></li>

					<li><span class="angle-up"><i class="fas fa-angle-up"></i></span></li>
				</ul>
				
				
			</div>
		</footer>
		
	</body>
</html>